.container {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: 75px 300px auto;
    grid-template-areas: "menu menu menu" "banner banner banner" "conteudo conteudo conteudo";
}

.menu {
    grid-area: menu;
    background-color: var(--menu-bgcolor);
}

.banner {
    grid-area: banner;
    background-color: var(--banner-bgcolor);
}

.conteudo {
    grid-area: conteudo;
    display: flex;
    justify-content: center;
}

.conteudo .texto {
    width: 90%;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto;
    grid-template-areas: "item1 item2 item3";
    grid-column-gap: 10%;
    text-align: justify;
    padding: 0;
    margin: 50px 0 0 0;
}

.item-1 {
    grid-area: item1;
}

.item-2 {
    grid-area: item2;
}

.item-3 {
    grid-area: item3;
}